import SlideCard from "@/components/SlideCard";
import styles from "@/styles/Home.module.css"
import { IconBuildingStore } from "@tabler/icons-react";
import Image from "next/image";
import { Link } from "tabler-icons-react";


const MetodePembayaran = () => {

    // const router = useRouter();
    // const [loading, setLoading] = useState(true);
    // const [dataApi, setDataApi] = useState([]);
    // const [DataCamp, setDataCamp] = useState([]);
    // const [selectedStatus, setSelectedStatus] = useState(null);
    // const [page, setPage] = useState(1);
    // const [hasMore, setHasMore] = useState(true);
    // const observer = useRef();




    return (

        <main className="">
            <div className="container my-0 mx-auto min-h-screen max-w-480 overflow-x-hidden bg-white flex flex-col">
                <div className="container mx-auto mt-24  h-screen">
                    <div className="px-4">
                        <div class="my-2 flex items-center justify-between border-gray-500 bottom-1 border rounded-lg h-14 px-4">
                            <div className="flex items-center">
                                <img src="icon/payment/LinkAja.png" alt="" class="w-10 h-10 rounded-lg" />
                                <label for="default-radio-1" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">
                                    LinkAja
                                </label>
                            </div>
                            <input id="default-radio-1" type="radio" value="" name="default-radio" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" />
                        </div>
                        <div class="my-2 flex items-center justify-between border-gray-500 bottom-1 border rounded-lg h-14 px-4">
                            <div className="flex items-center">
                                <img src="icon/payment/gopay.png" alt="" class="w-10 h-10 rounded-lg" />
                                <label for="default-radio-2" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">
                                    gopay
                                </label>
                            </div>
                            <input id="default-radio-2" type="radio" value="" name="default-radio" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" />
                        </div>

                    </div>


                </div>
            </div>
        </main>


    );
}

export default MetodePembayaran;